spring.security.oauth2.client.registration.google.client-id=811577597321-k5f48dbahkj4gerh06ef9jnro4ubfvg2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.datasource.url=jdbc:mariadb://localhost:3306/ggboard?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ggboard
spring.datasource.password=eofbd123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver