spring.datasource.url=jdbc:mariadb://localhost:3306/duo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=duo1
spring.datasource.password=2345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.encoding.force = true

