"allInPings": 0,
                "assistMePings": 1,
                "assists": 1,
                "baitPings": 0,
                "baronKills": 0,
                "basicPings": 0,
                "bountyLevel": 0,
                "challenges": {
                    "12AssistStreakCount": 0,
                    "abilityUses": 268,
                    "acesBefore15Minutes": 0,
                    "alliedJungleMonsterKills": 62,
                    "baronTakedowns": 0,
                    "blastConeOppositeOpponentCount": 0,
                    "bountyGold": 300,
                    "buffsStolen": 0,
                    "completeSupportQuestInTime": 0,
                    "controlWardTimeCoverageInRiverOrEnemyHalf": 0.08699240427782348,
                    "controlWardsPlaced": 3,
                    "damagePerMinute": 242.23880055165273,
                    "damageTakenOnTeamPercentage": 0.32345159471601553,
                    "dancedWithRiftHerald": 0,
                    "deathsByEnemyChamps": 6,
                    "dodgeSkillShotsSmallWindow": 0,
                    "doubleAces": 0,
                    "dragonTakedowns": 0,
                    "earlyLaningPhaseGoldExpAdvantage": 0,
                    "effectiveHealAndShielding": 0,
                    "elderDragonKillsWithOpposingSoul": 0,
                    "elderDragonMultikills": 0,
                    "enemyChampionImmobilizations": 8,
                    "enemyJungleMonsterKills": 7,
                    "epicMonsterKillsNearEnemyJungler": 0,
                    "epicMonsterKillsWithin30SecondsOfSpawn": 0,
                    "epicMonsterSteals": 0,
                    "epicMonsterStolenWithoutSmite": 0,
                    "firstTurretKilled": 0,
                    "flawlessAces": 0,
                    "fullTeamTakedown": 0,
                    "gameLength": 1240.4906646615032,
                    "goldPerMinute": 353.13989114201576,
                    "hadOpenNexus": 0,
                    "immobilizeAndKillWithAlly": 1,
                    "initialBuffCount": 2,
                    "initialCrabCount": 0,
                    "jungleCsBefore10Minutes": 68.00000008940697,
                    "junglerKillsEarlyJungle": 0,
                    "junglerTakedownsNearDamagedEpicMonster": 0,
                    "kTurretsDestroyedBeforePlatesFall": 0,
                    "kda": 0.5,
                    "killAfterHiddenWithAlly": 0,
                    "killParticipation": 0.375,
                    "killedChampTookFullTeamDamageSurvived": 0,
                    "killingSprees": 0,
                    "killsNearEnemyTurret": 0,
                    "killsOnLanersEarlyJungleAsJungler": 0,
                    "killsOnRecentlyHealedByAramPack": 0,
                    "killsUnderOwnTurret": 0,
                    "killsWithHelpFromEpicMonster": 0,
                    "knockEnemyIntoTeamAndKill": 0,
                    "landSkillShotsEarlyGame": 3,
                    "laneMinionsFirst10Minutes": 0,
                    "laningPhaseGoldExpAdvantage": 0,
                    "legendaryCount": 0,
                    "lostAnInhibitor": 0,
                    "maxCsAdvantageOnLaneOpponent": 8.000000029802322,
                    "maxKillDeficit": 0,
                    "maxLevelLeadLaneOpponent": 0,
                    "mejaisFullStackInTime": 0,
                    "moreEnemyJungleThanOpponent": -54.50000008940697,
                    "multiKillOneSpell": 0,
                    "multiTurretRiftHeraldCount": 0,
                    "multikills": 1,
                    "multikillsAfterAggressiveFlash": 1,
                    "mythicItemUsed": 6632,
                    "outerTurretExecutesBefore10Minutes": 0,
                    "outnumberedKills": 0,
                    "outnumberedNexusKill": 0,
                    "perfectDragonSoulsTaken": 0,
                    "perfectGame": 0,
                    "pickKillWithAlly": 3,
                    "playedChampSelectPosition": 1,
                    "poroExplosions": 0,
                    "quickCleanse": 0,
                    "quickFirstTurret": 0,
                    "quickSoloKills": 0,
                    "riftHeraldTakedowns": 0,
                    "saveAllyFromDeath": 0,
                    "scuttleCrabKills": 1,
                    "skillshotsDodged": 8,
                    "skillshotsHit": 7,
                    "snowballsHit": 0,
                    "soloBaronKills": 0,
                    "soloKills": 0,
                    "stealthWardsPlaced": 2,
                    "survivedSingleDigitHpCount": 0,
                    "survivedThreeImmobilizesInFight": 2,
                    "takedownOnFirstTurret": 0,
                    "takedowns": 3,
                    "takedownsAfterGainingLevelAdvantage": 0,
                    "takedownsBeforeJungleMinionSpawn": 0,
                    "takedownsFirstXMinutes": 0,
                    "takedownsInAlcove": 0,
                    "takedownsInEnemyFountain": 0,
                    "teamBaronKills": 0,
                    "teamDamagePercentage": 0.1725390993170001,
                    "teamElderDragonKills": 0,
                    "teamRiftHeraldKills": 0,
                    "threeWardsOneSweeperCount": 0,
                    "tookLargeDamageSurvived": 0,
                    "turretPlatesTaken": 0,
                    "turretTakedowns": 1,
                    "turretsTakenWithRiftHerald": 0,
                    "twentyMinionsIn3SecondsCount": 0,
                    "unseenRecalls": 0,
                    "visionScoreAdvantageLaneOpponent": -0.02704387903213501,
                    "visionScorePerMinute": 1.126087180306836,
                    "wardTakedowns": 2,
                    "wardTakedownsBefore20M": 2,
                    "wardsGuarded": 1
                },
                "champExperience": 7708,
                "champLevel": 11,
                "championId": 234,
                "championName": "Viego",
                "championTransform": 0,
                "commandPings": 15,
                "consumablesPurchased": 4,
                "damageDealtToBuildings": 1455,
                "damageDealtToObjectives": 7076,
                "damageDealtToTurrets": 1455,
                "damageSelfMitigated": 13377,
                "dangerPings": 0,
                "deaths": 6,
                "detectorWardsPlaced": 3,
                "doubleKills": 1,
                "dragonKills": 0,
                "eligibleForProgression": true,
                "enemyMissingPings": 1,
                "enemyVisionPings": 0,
                "firstBloodAssist": false,
                "firstBloodKill": false,
                "firstTowerAssist": false,
                "firstTowerKill": false,
                "gameEndedInEarlySurrender": false,
                "gameEndedInSurrender": true,
                "getBackPings": 5,
                "goldEarned": 7301,
                "goldSpent": 7125,
                "holdPings": 0,
                "individualPosition": "JUNGLE",
                "inhibitorKills": 0,
                "inhibitorTakedowns": 0,
                "inhibitorsLost": 1,
                "item0": 6632,
                "item1": 3071,
                "item2": 0,
                "item3": 2422,
                "item4": 0,
                "item5": 0,
                "item6": 3364,
                "itemsPurchased": 19,
                "killingSprees": 1,
                "kills": 2,
                "lane": "JUNGLE",
                "largestCriticalStrike": 0,
                "largestKillingSpree": 2,
                "largestMultiKill": 2,
                "longestTimeSpentLiving": 372,
                "magicDamageDealt": 3891,
                "magicDamageDealtToChampions": 316,
                "magicDamageTaken": 10267,
                "needVisionPings": 0,
                "neutralMinionsKilled": 112,
                "nexusKills": 0,
                "nexusLost": 0,
                "nexusTakedowns": 0,
                "objectivesStolen": 0,
                "objectivesStolenAssists": 0,
                "onMyWayPings": 16,
                "participantId": 7,
                "pentaKills": 0,
                "perks": {
                    "statPerks": {
                        "defense": 5002,
                        "flex": 5008,
                        "offense": 5005
                    },
                    "styles": [
                        {
                            "description": "primaryStyle",
                            "selections": [
                                {
                                    "perk": 8010,
                                    "var1": 114,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 9111,
                                    "var1": 229,
                                    "var2": 60,
                                    "var3": 0
                                },
                                {
                                    "perk": 9105,
                                    "var1": 17,
                                    "var2": 50,
                                    "var3": 0
                                },
                                {
                                    "perk": 8014,
                                    "var1": 102,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8000
                        },
                        {
                            "description": "subStyle",
                            "selections": [
                                {
                                    "perk": 8304,
                                    "var1": 12,
                                    "var2": 0,
                                    "var3": 0
                                },
                                {
                                    "perk": 8347,
                                    "var1": 0,
                                    "var2": 0,
                                    "var3": 0
                                }
                            ],
                            "style": 8300
                        }
                    ]
                },
                "physicalDamageDealt": 102977,
                "physicalDamageDealtToChampions": 4029,
                "physicalDamageTaken": 13441,
                "profileIcon": 11,
                "pushPings": 1,
                "puuid": "yvn-9KKyo7af1XvTKk9kNMYzgvNhFggEWQuje7Ht-fGAGuXou2ChToewqfDpfnrcpahRsDQ2NwRv_Q",
                "quadraKills": 0,
                "riotIdName": "",
                "riotIdTagline": "",
                "role": "NONE",
                "sightWardsBoughtInGame": 0,
                "spell1Casts": 134,
                "spell2Casts": 91,
                "spell3Casts": 38,
                "spell4Casts": 5,
                "summoner1Casts": 14,
                "summoner1Id": 11,
                "summoner2Casts": 3,
                "summoner2Id": 4,
                "summonerId": "f0ggH2wa7CFZW0soS1nU25tyuRHYqo4oCRwjI4wKve7ZIjQ",
                "summonerLevel": 467,
                "summonerName": "타 잔",
                "teamEarlySurrendered": false,
                "teamId": 200,
                "teamPosition": "JUNGLE",
                "timeCCingOthers": 12,
                "timePlayed": 1240,
                "totalAllyJungleMinionsKilled": 86,
                "totalDamageDealt": 131156,
                "totalDamageDealtToChampions": 5008,
                "totalDamageShieldedOnTeammates": 0,
                "totalDamageTaken": 23885,
                "totalEnemyJungleMinionsKilled": 14,
                "totalHeal": 10166,
                "totalHealsOnTeammates": 0,
                "totalMinionsKilled": 14,
                "totalTimeCCDealt": 101,
                "totalTimeSpentDead": 116,
                "totalUnitsHealed": 1,
                "tripleKills": 0,
                "trueDamageDealt": 24287,
                "trueDamageDealtToChampions": 662,
                "trueDamageTaken": 176,
                "turretKills": 0,
                "turretTakedowns": 1,
                "turretsLost": 5,
                "unrealKills": 0,
                "visionClearedPings": 0,
                "visionScore": 23,
                "visionWardsBoughtInGame": 4,
                "wardsKilled": 2,
                "wardsPlaced": 5,
                "win": false
            },